<!DOCTYPE html>
<html>
<head>

	<title>Cloaked Cat Studio</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		* {
			margin: 0px;
			padding: 0px;
			
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
		}
		
		.center {
			width: 50%;
			margin: 0px 25%;
			overflow: hidden;
		}
		
		.center-nav {
			width: 50%;
			margin: 0px 25%;
			overflow: hidden;
		}
		
		@media only screen and (max-width: 1280px) {
			.center {
				width: 60%;
				margin: 0px 20%;
				overflow: hidden;
				
			}
			
		}
		
		
		@media only screen and (max-width: 992px) {
			.center{
				width: 70%;
				margin: 0px 15%;
				overflow: hidden;
			}
			
		}
		
		
		@media only screen and (max-width: 768px) {
			.center {
				width: 96%;
				margin: 0px 2%;
				overflow: hidden;
			}
			
			.nav-center {
				width: 100%;
				margin: 0px 0px;
			}
		}
		
		
		/*-------------------------HEADER SECTION-----------------------*/
		
		header {
			width: 100%;
			height: auto;
			background-color: #252637;
		}
		
		#logo {
			width: 80%;
			height: auto;
			padding: 8px 0px 0px 0px;
		}
		
		/*-------------------------NAV SECTION----------------------------*/
		
		#nav {
			width: 100%;
			background-color: #252637;
			overflow: hidden;
		}
		
		#nav a {
			float: left;
			display: inline;
			
			
			text-align: center;
			
			width: 25%;
			padding: 4px 0px;
			text-decoration: none;
		}
		
		.hoverable {
			color: #ffffff;
			background-color: #252637;
		}
		
		.hoverable:hover {
			background-color: #f2494988;
		}
		
		#active {
			color: #252637;
			background-color: #f24949;
			font-weight: 550;
		}

		
		/*-----------------------MAIN SECTION-------------------------*/
		
		main {
			background-color: #ffffff;
			width: 100%;
			display: inline;
			overflow: hidden;
		}
		
		main * {
			color: #252637;
		}
		
		.heading {
			padding: 1% 0px;
		}
		
		.main-left {
			width: 48%;
			height: auto;
			float: left;
		}
		
		.main-right {
			width: 48%;
			height: auto;
			float: right;
		}
		
		.section {
			overflow: hidden;
			padding: 0px 0px 8px 0px;
		}
		
		main img {
			width: 100%;
			height: auto;
		}
		
		main p {
			padding-bottom: 24px;
		}
		
		
		.mascot {
			width: 30%;
			padding: 2% 4% 0% 4%;
			height: auto;
			display: inline;
			float: left;
			
			/*
			float: right;
			display: inline;
			*/
		}
		
		#caption {
			display: inline;
			float: left;
			width: 62%;
			padding: 10% 0px;
		}
		
		#mascot-container {
			overflow: hidden;
			width: 60%;
			margin: 20px 20%;
		}
		
		/*----------------------FOOTER SECTION-------------------------*/
		
		footer {
			width: 100%;
			height: 100px;
			background-color: #252637;
			
		}
		
		.ft-text {
			width: 100%;
			text-align: center;
			color: #777889;
			font-size: 12px;
			
		}
		
		
		.ft-nav {
			text-decoration: none;
			color: #ffffff;
			font-size: 14px;
			padding: 0px 2%;
		}
		
		.ft-nav:hover {
			color: #f24949;
		}
		
		.ft-navbar {
			margin: 4px 0px;
			text-align: center;
			width: 100%;
			border-collapse: collapse;
		}
		
		
		
		

		
		
		
	</style>
</head>

<body>
	
	<header>
		
		<div class="center">
			<img id="logo" src="images\cloakedCat.svg" alt="Cloaked Cat Studio">
		</div>
		
	</header>
	
	
	<div id="nav">
		<div class="center nav-center">
		
			<a id="active" href="#">Home</a>
			<a class="hoverable" href="about.html">About</a>
			<a class="hoverable" href="devlog.html">Dev Log</a>
			<a class="hoverable" href="contact.html">Contact</a>
		
		</div>
	</div>
	
	
	<main>
		<div class="center">
			
			<h2 class="heading">Games Under Development</h2>
			
			<div class="section">
				<div class="main-left">
					<img src="images\PlatformGame.jpg" alt="Not a Second Thought development image">
				</div>
				
				
				<div class="main-right">
					<p>Project: Grab n' Slash is the project title of the 2D platformer being developed. The game is centered around the idea of choice through mechanics. What that means is rather than binary text options, the game allows players to make narrative choices with their actions. The story will be determined by what the player chooses to do or not to do.</p>
					
					<p>The game has no set schedule for launch. Updates and more information can be found on the Development Log page.</p>
				</div>
			</div>
			
			
			
			<div>
					
					<div style="overflow: hidden;">
						<div id="mascot-container">
							<img class="mascot" src="images\aboutCat.jpg" alt="Cloaked Cat mascot Cloe">
						
							<div id="caption">
								<p>Say hello to Cloe our mascot.</p>
							</div>
						</div>
						
					</div>

			</div>
			
		</div>
		
	</main>

	<footer>
	<div class="center">
		<div>
			<table class="ft-navbar">
				<tr>
					<td>
						<a class="ft-nav" href="#">Home</a>
						<a class="ft-nav" href="about.html">About</a>
						<a class="ft-nav" href="devlog.html">Dev Log</a>
						<a class="ft-nav" href="contact.html">Contact</a>
					</td>
				</tr>
			</table>
		</div>
		
		
		<script type="text/javascript">
			var d = new Date()
			document.write('<p class="ft-text">Copyright &copy ' + d.getFullYear() + ' Cloaked Cat Studio. All Rights Reserved</p>')
		</script>
		
	</div>
		
	</footer>
	
	


</body>

</html> 